$SCRIPT = ~/.config/waybar/scripts

# Audio
bind = , xf86audioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh m # mute audio output
bind = , xf86audiolowervolume, exec, ~/.config/hypr/scripts/volumecontrol.sh d # decrease volume
bind = , xf86audioraisevolume, exec, ~/.config/hypr/scripts/volumecontrol.sh i # increase volume
bind = , xf86AudioMicMute, exec, $SCRIPT/volume --toggle-mic 

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPrev,exec,playerctl previous
bind=,XF86AudioNext,exec,playerctl next

bindl=,XF86AudioMedia,exec,playerctl play-pause
bindl=,XF86AudioStop,exec,playerctl stop

bind=$mainMod,F2,exec,playerctl previous
bind=$mainMod,F3,exec,playerctl next
bind=$mainMod,F4,exec,playerctl play-pause


# Keyboard Light
bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec
bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc

# Screen Light
bind = , xf86MonBrightnessDown, exec, $SCRIPT/brightness --dec
bind = , xf86MonBrightnessUp, exec, $SCRIPT/brightness --inc
